{% load static %} 
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
	<style>
		#worpart{
	    	position: absolute;
	        top: 60%;
	        left: 75%;
	    }
	    #fig4{
	    	position: absolute;
	    	left: 16%;
	    }
    	.container{
	        margin-top: 0px;
	        color: white;
	        text-align: center; 
	        width:200px;
	        height:800px;   
	        border: 1px solid black; 
	        background-color: #34B33D;
	        position: absolute;
	        text-align:center;
	        margin-left: 0%;
	    }
	    p{
	    	font-family: Verdana, Geneva, Tahoma, sans-serif;
        	font-size: 20px;
	    }
	    a:hover{
        background-color: #A1CDEF;
    }
	    img{
	    	width: 70%;
	    }
	    .linkTo{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        text-decoration: none;
        /*background-color: #777;*/ /* Green */
        margin-top: 8px;
        margin-bottom: 8px;
        color: white;
    }
	</style>
</head>
<body>
	<div class="container">
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		<div class = "linkTo">
            <a href="http://www.thehemanllc2022.com/LLC/window" style="color: white; text-decoration:none;">Trade Analysis</a>
        </div>
		<div class = "linkTo">
            <a href="http://www.thehemanllc2022.com/effect/prime" style="color: white; text-decoration:none;">Correlation Analysis</a>
        </div>
        <div class = "linkTo">
            <a href="http://www.thehemanllc2022.com/stock/search" style="color: white; text-decoration:none;">Stock Analysis</a>
        </div>
	</div>
	<div id="fig4">
	    <img src="{% static 'effect.png' %}"><br>
	</div>
	<div id="worpart">
	    {% for key, value in context %}
	        <p>{{ key }} : {{ value }}</p>
	    {% endfor %}
	</div>
</body>
</html>