<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Stock Analysis</title>
    </head>

    <body>
        <div class = "searchBox">
            <div style="margin-top: 0px;">
                <div class = "linkTo">
                    <a href="http://www.thehemanllc2022.com/LLC/window" style="color: white; text-decoration:none;">Trade data and Analysis</a>
                </div>
                <div class = "linkTo">
                    <a href="http://www.thehemanllc2022.com/effect/prime" style="color: white; text-decoration:none;">Correlation Analysis</a>
                </div>
                <div class = "linkTo">
                    <a href="http://www.thehemanllc2022.com/stock/search" style="color: white; text-decoration:none;">Stock Analysis</a>
                </div>
                <div class = "the">
                    <h1 style="color: white; font-weight: normal; text-decoration:none;">THE</h1>
                </div>
            </div>

        </div>
        <div class="companyTitle">
            <h1 style="margin-top: 263px; margin-left: 5px;color:#34B33D; font-weight: normal;">HEMAN LLC</h1>
        </div>

    </body>
</html>

<style>
    .searchBox{
        margin-left: 0px;
        position:absolute;
        width: 450px;
        height: 1000px;
        margin-top: 0px;
        border-radius: 10px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
        background-color: #34B33D;
        color: white;
    }
    .the{
        margin-left: 252px;
/*        margin-top: 102px;*/
        position:absolute;
        margin-right: 5px;
        font-size: 50px;
/*        font-weight: normal;*/
        font-family: Times New Roman, serif;
/*        align-content: center;*/
    }
    .companyTitle{
        margin-left: 450px;
        position:absolute;
        width: 1000px;
        height: 1000px;
        margin-top: 0px;
        border-radius: 10px;
        font-size: 50px;
        font-family: Times New Roman, serif;
/*        font-weight: normal;*/
/*        background-color: #B5C2CB;*/
    }
    .searchForm{
        margin:auto;
        position:relative;
    }
    input[id="submit"]{
        margin-top: 400px;
        padding: 7px 25px;
        text-align: center;
        text-decoration: none;
        background-color: green; /* Green */
        margin-top: 2px;
        margin-bottom: 2px;
        color: white;
    }    
    input[id="textBox"]{
        margin-top: 300px;
        width: 140px;
        height: 20px;
        text-align: center;
        text-decoration: none;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .linkTo{
        margin-top: 41px;
        align-content: center;
    }
</style>